<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Account</title>
  <link rel="preload" href="fonts/PoppinsLight.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/PoppinsMedium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/PoppinsRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/PoppinsSemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Vaground.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body>
  <div class="wrapper">
    <aside class="sidebar">

  <nav class="sidebar__nav nav">
    <ul class="nav__list">
      <li class="nav__item nav__item--swap">
        <a href="#" class="nav__link ">
          <svg class="nav__link-icon">
            <use xlink:href="img/sprite.svg#swap-icon"></use>
          </svg>
        </a>
      </li>
      <li class="nav__item nav-icon--stake">
        <a href="#" class="nav__link ">
          <svg class="nav__link-icon">
            <use xlink:href="img/sprite.svg#stake-icon"></use>
          </svg>
        </a>
      </li>
      <li class="nav__item nav__item--account">
        <a href="#" class="nav__link active">
          <svg class="nav__link-icon">
            <use xlink:href="img/sprite.svg#account-icon"></use>
          </svg>
        </a>
      </li>
      <li class="nav__item nav__item--history">
        <a href="#" class="nav__link ">
          <svg class="nav__link-icon">
            <use xlink:href="img/sprite.svg#history-icon"></use>
          </svg>
        </a>
      </li>
      <li class="nav__item nav__item--faq">
        <a href="#" class="nav__link ">
          <svg class="nav__link-icon">
            <use xlink:href="img/sprite.svg#faq-icon"></use>
          </svg>
        </a>
      </li>
    </ul>
  </nav>

</aside>

    <div class="page">
      <header class="header">
  <a href="#" class="header__logo"><img src="./img/logo-aside.svg" alt="logo"></a>
  <div class="header__search">
    <form action="#" class="search-form">
      <button type="submit" class="search-form__btn">
        <svg class="search-form__btn-icon">
          <use xlink:href="img/sprite.svg#search"></use>
        </svg>
      </button>
      <input class="search-form__input" autocomplete="off" type="text" placeholder="Search Assets">
    </form>
  </div>
  <div class="header__actions">
    <button class="notification">
      <svg class="notification__icon">
        <use xlink:href="img/sprite.svg#notification"></use>
      </svg>
    </button>
    <button class="user">
      <img class="user__img" src="./img/ava.png" alt="ava">
    </button>
  </div>
</header>

      <main class="main account">
        <section class="account__analytics analytics">
          <div class="analytics__balance balance-total card-white ">
            <div class="balance-total__top">
              <div class="balance-total__info">
                <h2 class="balance-total__title title">Total Balance</h2>
                <div class="balance-total__amount">$69 756.21</div>
                <p class="balance-total__text">Dignissim facilisi dignissim viverra feugiat. Non vitae
                  volutpat eu
                  vitae.</p>
              </div>
              <div class="balance-total__graph">
                <img class="balance-total__image" src="./img/line-balance.svg" alt="line">
              </div>
            </div>
            <div class="balance-total__actions">
              <button class="balance-total__button button">
                <svg class="button__icon ">
                  <use xlink:href="img/sprite.svg#arrow-send"></use>
                </svg>
              </button>
              <button class="balance-total__button button button--blue">
                <svg class="button__icon ">
                  <use xlink:href="img/sprite.svg#arrow-recieve"></use>
                </svg>
              </button>
              <button class="balance-total__button button button--transparent">
                <svg class="button__icon button__icon--blue">
                  <use xlink:href="img/sprite.svg#swap-icon"></use>
                </svg>
              </button>
              <button class="balance-total__button button button--transparent">
                <svg class="button__icon button__icon--blue">
                  <use xlink:href="img/sprite.svg#stake-icon"></use>
                </svg>
              </button>
            </div>
          </div>
        </section>
        <section class="account__assets assets table card-white ">
          <div class="assets__caption table__caption">
            <h2 class="assets__title title">My Assets</h2>
            <button class="assets__button table__caption-btn button button--blue">
            </button>
          </div>
          <div class="assets__content table__content">
            <div class="table__row">
              <ul class="assets__items table__items table__items--title">
                <li class="table__item">Cryptocurrency</li>
                <li class="table__item">Network</li>
                <li class="table__item">Amount</li>
                <li class="table__item">in Stake</li>
              </ul>
            </div>
            <div class="assets__body table__body">
              <div class="table__row">
                <ul class="assets__items table__items ">
                  <li class="table__item">
                    <div class="table__item-cryptocurrency">
                      <div class="cryptocurrency">
                        <div class="cryptocurrency__image">
                          <img class="cryptocurrency__icon" src="./img/cryptocurrency/bitcoin.svg" alt="bitcoin">
                        </div>
                        <div class="cryptocurrency__text">
                          <p class="cryptocurrency__name">Bitcoin</p>
                          <p class="cryptocurrency__name-short">(BTC)</p>
                        </div>
                      </div>
                      <div class="table__item-prc">+23%</div>
                    </div>
                  </li>
                  <li class="table__item">N-chain</li>
                  <li class="table__item flex-col">
                    <span class="table__item-amount">1</span>
                    <span class="table__item-amount-usd">$68000</span>
                  </li>
                  <li class="table__item flex-col">
                    <span class="table__item-stake">0.5</span>
                    <span class="table__item-stake-usd">$68000</span>
                  </li>
                </ul>
              </div>
              <div class="table__row">
                <ul class="assets__items table__items table__items">
                  <li class="table__item">
                    <div class="table__item-cryptocurrency">
                      <div class="cryptocurrency">
                        <div class="cryptocurrency__image">
                          <img class="cryptocurrency__icon" src="./img/cryptocurrency/tether.svg" alt="tether">
                        </div>
                        <div class="cryptocurrency__text">
                          <p class="cryptocurrency__name">Tether</p>
                          <p class="cryptocurrency__name-short">(USDT)</p>
                        </div>
                      </div>
                      <div class="table__item-prc">+23%</div>
                    </div>
                  </li>
                  <li class="table__item">N-chain</li>
                  <li class="table__item flex-col">
                    <span class="table__item-amount">1</span>
                    <span class="table__item-amount-usd">$1.01</span>
                  </li>
                  <li class="table__item flex-col">
                    <span class="table__item-stake">0.5</span>
                    <span class="table__item-stake-usd">$0.502</span>
                  </li>
                </ul>
              </div>
              <div class="table__row">
                <ul class="assets__items table__items table__items">
                  <li class="table__item">
                    <div class="table__item-cryptocurrency">
                      <div class="cryptocurrency">
                        <div class="cryptocurrency__image">
                          <img class="cryptocurrency__icon" src="./img/cryptocurrency/ethereum.svg" alt="ethereum">
                        </div>
                        <div class="cryptocurrency__text">
                          <p class="cryptocurrency__name">Etherum</p>
                          <p class="cryptocurrency__name-short">(ETH)</p>
                        </div>
                      </div>
                      <div class="table__item-prc">+23%</div>
                    </div>
                  </li>
                  <li class="table__item">N-chain</li>
                  <li class="table__item flex-col">
                    <span class="table__item-amount">1</span>
                    <span class="table__item-amount-usd">$68000</span>
                  </li>
                  <li class="table__item flex-col">
                    <span class="table__item-stake">0.5</span>
                    <span class="table__item-stake-usd">$68000</span>
                  </li>
                </ul>
              </div>
              <div class="table__row">
                <ul class="assets__items table__items table__items">
                  <li class="table__item">
                    <div class="table__item-cryptocurrency">
                      <div class="cryptocurrency">
                        <div class="cryptocurrency__image">
                          <img class="cryptocurrency__icon" src="./img/cryptocurrency/tron.svg" alt="tron">
                        </div>
                        <div class="cryptocurrency__text">
                          <p class="cryptocurrency__name">Tron</p>
                          <p class="cryptocurrency__name-short">(TRX)</p>
                        </div>
                      </div>
                      <div class="table__item-prc">+23%</div>
                    </div>
                  </li>
                  <li class="table__item">N-chain</li>
                  <li class="table__item flex-col">
                    <span class="table__item-amount">1</span>
                    <span class="table__item-amount-usd">$68000</span>
                  </li>
                  <li class="table__item flex-col">
                    <span class="table__item-stake">0.5</span>
                    <span class="table__item-stake-usd">$68000</span>
                  </li>
                </ul>
              </div>
              <div class="table__row">
                <ul class="assets__items table__items table__items">
                  <li class="table__item">
                    <div class="table__item-cryptocurrency">
                      <div class="cryptocurrency">
                        <div class="cryptocurrency__image">
                          <img class="cryptocurrency__icon" src="./img/cryptocurrency/bnb.svg" alt="bnb">
                        </div>
                        <div class="cryptocurrency__text">
                          <p class="cryptocurrency__name">BNB</p>
                          <p class="cryptocurrency__name-short">(BNB)</p>
                        </div>
                      </div>
                      <div class="table__item-prc">+23%</div>
                    </div>
                  </li>
                  <li class="table__item">N-chain</li>
                  <li class="table__item flex-col">
                    <span class="table__item-amount">1</span>
                    <span class="table__item-amount-usd">$68000</span>
                  </li>
                  <li class="table__item flex-col">
                    <span class="table__item-stake">0.5</span>
                    <span class="table__item-stake-usd">$68000</span>
                  </li>
                </ul>
              </div>
              <div class="table__row">
                <ul class="assets__items table__items table__items">
                  <li class="table__item">
                    <div class="table__item-crypto">
                      <div class="table__item-cryptocurrency">
                        <div class="cryptocurrency">
                          <div class="cryptocurrency__image">
                            <img class="cryptocurrency__icon" src="./img/cryptocurrency/ripple.svg" alt="ripple">
                          </div>
                          <div class="cryptocurrency__text">
                            <p class="cryptocurrency__name">Ripple</p>
                            <p class="cryptocurrency__name-short">(XPR)</p>
                          </div>
                        </div>
                        <div class="table__item-prc">+23%</div>
                      </div>
                  </li>
                  <li class="table__item">N-chain</li>
                  <li class="table__item flex-col">
                    <span class="table__item-amount">1</span>
                    <span class="table__item-amount-usd">$68000</span>
                  </li>
                  <li class="table__item flex-col">
                    <span class="table__item-stake">0.5</span>
                    <span class="table__item-stake-usd">$68000</span>
                  </li>
                </ul>
              </div>
              <div class="table__row">
                <ul class="assets__items table__items table__items">
                  <li class="table__item">
                    <div class="table__item-cryptocurrency">
                      <div class="cryptocurrency">
                        <div class="cryptocurrency__image">
                          <img class="cryptocurrency__icon" src="./img/cryptocurrency/tron.svg" alt="tron">
                        </div>
                        <div class="cryptocurrency__text">
                          <p class="cryptocurrency__name">Tron</p>
                          <p class="cryptocurrency__name-short">(TRX)</p>
                        </div>
                      </div>
                      <div class="table__item-prc">+23%</div>
                    </div>
                  </li>
                  <li class="table__item">N-chain</li>
                  <li class="table__item flex-col">
                    <span class="table__item-amount">1</span>
                    <span class="table__item-amount-usd">$68000</span>
                  </li>
                  <li class="table__item flex-col">
                    <span class="table__item-stake">0.5</span>
                    <span class="table__item-stake-usd">$68000</span>
                  </li>
                </ul>
              </div>
              <div class="table__row">
                <ul class="assets__items table__items table__items">
                  <li class="table__item">
                    <div class="table__item-cryptocurrency">
                      <div class="cryptocurrency">
                        <div class="cryptocurrency__image">
                          <img class="cryptocurrency__icon" src="./img/cryptocurrency/bnb.svg" alt="bnb">
                        </div>
                        <div class="cryptocurrency__text">
                          <p class="cryptocurrency__name">BNB</p>
                          <p class="cryptocurrency__name-short">(BNB)</p>
                        </div>
                      </div>
                      <div class="table__item-prc">+23%</div>
                    </div>
                  </li>
                  <li class="table__item">N-chain</li>
                  <li class="table__item flex-col">
                    <span class="table__item-amount">1</span>
                    <span class="table__item-amount-usd">$68000</span>
                  </li>
                  <li class="table__item flex-col">
                    <span class="table__item-stake">0.5</span>
                    <span class="table__item-stake-usd">$68000</span>
                  </li>
                </ul>
              </div>
              <div class="table__row">
                <ul class="assets__items table__items table__items">
                  <li class="table__item">
                    <div class="table__item-cryptocurrency">
                      <div class="cryptocurrency">
                        <div class="cryptocurrency__image">
                          <img class="cryptocurrency__icon" src="./img/cryptocurrency/ripple.svg" alt="ripple">
                        </div>
                        <div class="cryptocurrency__text">
                          <p class="cryptocurrency__name">Ripple</p>
                          <p class="cryptocurrency__name-short">(XPR)</p>
                        </div>
                      </div>
                      <div class="table__item-prc">+23%</div>
                    </div>
                  </li>
                  <li class="table__item">N-chain</li>
                  <li class="table__item flex-col">
                    <span class="table__item-amount">1</span>
                    <span class="table__item-amount-usd">$68000</span>
                  </li>
                  <li class="table__item flex-col">
                    <span class="table__item-stake">0.5</span>
                    <span class="table__item-stake-usd">$68000</span>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </section>
      </main>
    </div>

  </div>
</body>

</html>